/*!
 * Created By remiel.
 * Date: 14/11/27
 * Time: 下午12:56
 */
@import "./lib/base_font_size";
@import "./lib/base_var";
@import "./lib/mixins";

@img_base_url: "../images";//图片路径
@v: "?v=2014112701";

@blue: #fff;
@red:#bd1a21;

@import "./lib/reset";
@import "./lib/utility";

/*reset*/
img{
    width:100%;
    display:block;
}
a{ color:@blue;}
html{ background:#262626;}


/*swipe*/
.swipe-outer{
    padding:5/@px;
    background:#fff;
}
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-item {
    float:left;
    width:100%;
    position: relative;
}
.swipe-dot-box{
    position:absolute;
    right:20/@px;
    bottom:20/@px;
}
.swipe-dot-box i{
    width:8/@px;
    height:8/@px;
    background:#fff;
    opacity:.3;
    display:inline-block;
    margin-left:5/@px;
    &._active{
        opacity:1;
    }
}
/*wrapper*/
.wrapper{

}
.inner{
    position:relative;
}
/*header*/
.header{
    &,.inner{
        .box-shadow(0 1px 0 rgba(255,255,255,.2) inset);
        height:60/@px;
        background:@red;
    }
}
.logo{
    width:170/@px;
    height:44/@px;
    background:url("@{img_base_url}/icon/logo@2x.png?@{v}") no-repeat;
    background-size:auto 100%;
    position:absolute;
    top:0; bottom:0;
    margin:auto;
}
.nav{
    line-height:60/@px;
    font-size:20/@px;
    position:absolute;
    left:204/@px;
    &__item{
        color:#efc7c7;
        padding:0 25/@px;
    }
    ._active,&__item:hover{
        color:#fff;
        background:#a1161c;
    }
}
.search{
    position:absolute;
    top:14/@px;
    right:10/@px;
    background:#fff;
    .box-shadow(0 0 1px 1px rgba(255,255,255,.4));
    border-radius:2px;
    overflow:hidden;
    width:160/@px;
    .translate3d(0,0,0);
    .transition(width .5s ease 0);
    &,&__ipt{ height:32/@px;}
    &__ipt{
        position:absolute;
        top:0;
        left:38/@px;
        width:120/@px
    }
    &._active{
        width:200/@px;
    }
}
.icon{
    &:before{
        content:'';
        display:block;
        width:36/@px;
        height:32/@px;
        .box-shadow(0 0 1px 1px rgba(255,255,255,.4));
        border-radius:2px;
    }
    &-nav{
        padding:14/@px 18/@px;
        position:absolute;
        left:0; top:0;
        &:before{
            background:#fff url("@{img_base_url}/icon/icon_menu@2x.png@{v}") no-repeat 8/@px 8/@px;
            background-size:22/@px auto;
        }
    }
    &-search{
        position:absolute;
        left:0; top:0;
        &:before{
            background:#fff url("@{img_base_url}/icon/icon_search@2x.png@{v}") no-repeat 8/@px 6/@px;
            background-size:20/@px auto;
        }
    }
}

/*.body*/
.body{
    .inner{}
}

.header-01{
    font-size:32/@px;
    line-height:48/@px;
    border-bottom:1px solid @red;
    color:@red;
}

/*footer*/
.footer{
    &,.inner{
        background:#000;
        height:104/@px;
    }
    &__content{
        padding-top:26/@px;
        text-align:center;
        font:14/@px Arial;
        color:#6c6c6c;
    }
}


/*ie*/

.inner{
    width:940/@px;
    padding:0 10/@px;
    margin:auto;
}
.logo{ left:4/@px;}
.nav{
    &__item{
        float:left;
    }
}
.icon-nav{ display:none;}

.body{
    overflow:hidden;
    .inner{
        width:630/@px;
        padding-right:320/@px;
        margin-top:24/@px;
    }
}

.footer{}

/*PC*/
@media screen and (min-width: 641px) {
    .inner{
        width:940/@px;
        padding:0 10/@px;
        margin:auto;
    }
    .logo{ left:4/@px;}
    .nav{
        &__item{
            float:left;
        }
    }
    .icon-nav{ display:none;}

    .body{
        overflow:hidden;
        .inner{
            width:630/@px;
            padding-right:320/@px;
            margin-top:24/@px;
        }
    }

    .footer{}
}

/*mobi*/
@media screen and (max-width: 640px) {
    .logo{
        width:126/@px;
        left:0; right:0;
        background-position:-44/@px 0;
    }
    .nav{
        background:@red;
        line-height:88/@px;
        font-size:24/@px;
        left:0;
        top:60/@px;
        z-index:1;
        .cf();
        display:none;
        &__item{
            padding:0 50/@px;
            display:block;
        }

        &._active{
            display:block;
        }
    }
    .search{
        right:16/@px;
        width:36/@px;
    }

    /*body*/
    .body{
        .inner{
            margin-top:8/@px;
            padding:0 5/@px;
        }
    }

    /*footer*/
    .footer{
        &,.inner{
            background:#000;
            height:74/@px;
        }
        &__content{
            padding-top:0;
            line-height:74/@px;
        }
    }

}